{
  "name": "planka-server",
  "private": true,
  "main": "app.js",
  "scripts": {
    "console": "dotenv sails console",
    "db:init": "node db/init.js",
    "db:migrate": "knex migrate:latest --cwd db",
    "db:seed": "knex seed:run --cwd db",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "start": "nodemon",
    "start:prod": "node app.js --prod",
    "test": "mocha test/lifecycle.test.js test/integration/**/*.test.js test/utils/**/*.test.js"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "../package.json"
    ],
    "rules": {
      "no-throw-literal": "off",
      "no-undef": "off"
    },
    "globals": {
      "_": true,
      "sails": true
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.698.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.16",
    "openid-client": "^5.7.1",
    "rimraf": "^5.0.10",
    "sails": "^1.5.13",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.1",
    "sails-postgresql": "^5.0.1",
    "serve-static": "^1.13.1",
    "sharp": "^0.33.5",
    "stream-to-array": "^2.3.0",
    "uuid": "^9.0.1",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
